<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./reset.css" />
		<title>Owl Cottage</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li class="nav-link">Home</li>
					<li class="nav-link">About</li>
					<li class="nav-link">Location</li>
					<li class="nav-link">Gallery</li>
					<li class="nav-link">Reviews</li>
					<li class="nav-link">Booking</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="hero">
				<h1>Owl Cottage</h1>
				<p>Dog-friendly traditional stone cottage in the heart of the Scottish Highlands</p>
				<button>Book your stay</button>
			</section>
			<!-- <footer>
				<p>Copyright © 2024 Owl Cottage. All rights reserved.</p>
			</footer> -->
		</main>
	</body>
</html>
